<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agil-ISE'22: 1st International Workshop on Agile Methods for Information Systems Engineering</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/agil_ise.css" />
    <script language="JavaScript">
      function mail(){
	  var username = "agilise22";
	  var hostname = "easychair.org";
	  var linktext = username + "@" + hostname ;
	  document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
      }
      </script>
  </head>
  <body>
  
    <nav class="row top-bar" data-topbar style="margin-bottom:25px;">
      <ul class="title-area">
    	<li class="name">
      	  <h1><a href="index.html"><i class="fi-home"></i>&nbsp;&nbsp;Agil-ISE'23</a></h1>
    	</li>
	<li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>

      <section class="top-bar-section">
    	<ul class="right">
      	  <li class="active"><a href="paper.html"><i class="fi-page-edit"></i>&nbsp;&nbsp;Call for Papers</a></li>
      	  <li class="active"><a href="program.html"><i class="fi-projection-screen"></i>&nbsp;&nbsp;Program</a></li>
      	  <li class="active"><a href="organization.html"><i class="fi-torsos-all"></i>&nbsp;&nbsp;Organization</a></li>
      	  <!--<li class="has-dropdown"><a href="#"><i class="fi-link"></i>&nbsp;&nbsp;History</a>
            <ul class="dropdown">
              <li class="active"><a href="http://sarec.nd.edu/ai4re/index.html" target="_blank">Agil_ISE'2022</a></li>              
	    </ul>
      	  </l>-->
    	</ul>
      </section>
    </nav>
    
    <div class="row">
      <div class="large-4 medium-7 columns">
	<img src="img/Agil-ISE_2022.png" alt="Agil_ISE logo" />
      </div>
      
      <div class="large-8 medium-8 columns">
	<h2>Contact</h2>
	    For any questions about Agil-ISE'22 please contact us via <script type="text/javascript">mail();</script></p>
<h2>Organizing Committee</h2>
<dl class="accordion" data-accordion>

  <dd>
    <a href="#board1"><span class="name">Palash Bera</span>, Saint Louis University, USA</a>
    <div id="board1" class="content">
      <div class="row">
	<div class="large-4 medium-4 columns">
	  <img src="img/team-palash.png" width="100%"/>
	</div>
	<div class="large-8 medium-8 columns">
	  Palash Bera is an Associate and Father Davis professor at the Operations and IT Management department at Chaifetz school of Business, Saint Louis University. He is also the Department Chair and the Data Practicum Director of the Full-Time MBA program. His research interests are in information systems analysis and design, data analytics, and data visualization. He specializes in methods and techniques (e.g. eye tracking) on doing empirical research in systems analysis. His current research focuses on the intersection of machine learning and agile requirements analysis.  He has published in reputed information systems journals such as MIS Quarterly and Information Systems Research.
	</div>
      </div>
    </div>
  </dd>
  <dd>
    <a href="#board2"><span class="name">Yves Wautelet</span>, KULeuven, Belgium</a>
    <div id="board2" class="content">
      <div class="row">
	<div class="large-4 medium-4 columns">
	  <img src="img/team-yves.png" width="100%"/>
	</div>
	<div class="large-8 medium-8 columns">
	  Yves Wautelet is tenured assistant professor in Information Systems at KU Leuven (campus Brussel) and invited professor at Université de Namur. He is also scientific collaborator at Université catholique de Louvain. He formerly has been an IT project manager and a postdoc fellow at the Université catholique de Louvain, Belgium. He completed a PhD thesis focusing on project and risk management issues in large enterprise software design. Yves also holds a bachelor and master in management sciences as well as a master in Information Systems. He acted as a program co-chair of RCIS 2019. His research interests include aspects of software engineering such as agile requirements engineering, software project management and development life cycles, agile development, CASE-tools as well as IT Governance and information systems strategy.
  </div>
  </div>
    </div>
  </dd>
  <dd>
    <a href="#board3"><span class="name">Fabiano Dalpiaz</span>, Utrecht University, Netherlands</a>
    <div id="board3" class="content">
      <div class="row">
	<div class="large-4 medium-4 columns">
	  <img src="img/team-fabiano.png" width="100%"/>
	</div>
	<div class="large-8 medium-8 columns">
	  Fabiano Dalpiaz is a tenured assistant professor in the Department of Information and Computing Sciences at Utrecht University in the Netherlands. He is the principal investigator in the department's Requirements Engineering lab. In his research, he blends artificial intelligence with information visualization in order to increase the quality of the requirements engineering process and artifacts, with the ultimate aim of delivering higher-quality software. His research is often validated in-vivo through collaborations with the software industry. He acted as program co-chair of REFSQ 2021, RCIS 2020, and the RE@Next! track of IEEE RE 2021. He was the organization chair of the REFSQ 2018 conference, and he is an associate editor for the Requirements Engineering Journal and the Business & Information Systems Engineering Journal. He often serves on the program committee of conferences such as RE, CAiSE, REFSQ, ICSE, and AAMAS.  
	</div>
      </div>
    </div>
  </dd>
  
</dl>

<h2>Web Chair </h2>
<dl class="accordion-like-list" data-accordion>
	<dd><span class="name">Samedi Heng</span>, University of Liège, Belgium</dd>  
  
</dl>

<h2>Program Committee </h2>
<dl class="accordion-like-list" data-accordion>
	<dd><span class="name">Pär Ågerfalk</span>, Uppsala University, Sweden</dd>
	<dd><span class="name">Fatma Başak Aydemir</span>, Boğaziçi University, Turkey</dd> 
	<dd><span class="name">Sjaak Brinkkemper</span>, Utrecht University, Netherlands</dd> 
	<dd><span class="name">Maya Daneva</span>, University of Twente, Netherlands</dd>
	<dd><span class="name">Fabian Gilson</span>, University of Canterbury, New Zealand</dd> 
	<dd><span class="name">Samedi Heng</span>, Université de Liège, Belgium</dd>   
	<dd><span class="name">Soreangsey Kiv</span>, UCLouvain, Belgium</dd>
	<dd><span class="name">Jil Klünder</span>, Leibniz Universität Hannover, Germany</dd>
	<dd><span class="name">Marco Kuhrmann</span>, Reutlingen University, Germany</dd>
	<dd><span class="name">Isabelle Mirbel</span>, Université Côte d’Azur, France</dd>
	<dd><span class="name">Rahul Mohanani</span>, Indraprastha Institute of Information Technology, India</dd>
	<dd><span class="name">Sridhar Nerur</span>, University of Texas at Arlington, USA</dd> 
	<dd><span class="name">Stephan Poelmans</span>, KULeuven, Belgium</dd>
	<dd><span class="name">Marcela Ruiz</span>, Zurich University of Applied Sciences, Switzerland</dd>
	<dd><span class="name">Binny Samuel</span>, University of Cincinnati, USA</dd>
	<dd><span class="name">Thiago Rocha Silva</span>, University of Southern Denmark, Denmark</dd>	 
	<dd><span class="name">Konstantinos Tsilionis</span>, KULeuven, Belgium</dd>
</dl>

</div>
</div>
<hr>
<footer>
    &copy; 2022 International Workshop on Agile Methods for Information Systems Engineering. All rights reserved.
</footer>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>
